<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello, welcome page </h1>
    <h3>I'm Truong Anh Quan, den tu ba vi</h3>
</body>
</html>
